# swathimaven

swathi/: .project  dockerfile  pom.xml
swathi/src/main/java/swathi/: Helloworld.java
